<html lang = "en">
<head>
    <meta charset="UTF-8"></head>
    <title>Komputer store title</title>
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div id="logo">
            <h3>Komputer store</h3>
            <div id="slogan">
                <p> extra extra price</p>
            </div>
        </div>
        
    </header>
       
    </div>

    <div class="boxes">
        <div class="box" id="box1">
            <h2 id= "joe-banker">Joe Banker</h2>
            <p class= "balance-class" id= "balance-label">Balance:</p>
            <p class= "balance-class" id= "balance">0</p>
            <p class= "balance-class" id= "currency">Kr.</p>
            <p class= "balance-class" id= "debt">DEBT</p>
            <button type="button" id="loan-button">Get a Loan</button>
            <button type="button" id="repay-button">Pay back Loan</button>
        </div>
        <div class="box" id="box2">
            <h2>Work</h2>
            <p id= "pay">Pay: </p>
            <p id= "payment">0</p>
            <button type="button" id="bank-button">Bank</button>
            <button type="button" id="work-button">Work</button>
        </div>
        <div class="box" id="box3">
            <h2>Komputers</h2>
            <select name="Komputer" id="komputer"></select>
        </div>
        <div class="box" id="GIGABOX">
            <h1 id = "GIGABOXtitle">Buy nice komputer</h1>
            <div id= "specbox">
                <p class = "kompspecs" id= "description"> Select a computer from the dropdown above! </p>
            </div>
            <p class = "kompspecs" id= "specs"> </p>
            <p class = "kompspecs" id= "price"> </p>
            <p class = "kompspecs" id= "stock"> </p>
            <img src="" id = "kompimg">
            <button type="button" id= "buy-button">Buy</button>
        </div>
    </div>




    <script src="app.js"></script>
</body>
<footer></footer>
</html>